#  NODE_ENV="production"
#  DB_HOST="dpg-cju0dt5175es73evvb80-a.oregon-postgres.render.com"
#  DB_NAME="dbteste_fo1a"
#  DB_USERNAME="dbteste_fo1a_user"
#  DB_PASSWORD="fZ6QSh8kh7l56rLuA8rjEf7rxTIqWwNX"
#  DB_PORT="5432"
#  SECRET_KEY="22143829"
#  PORT="3000"

NODE_ENV="development"
DB_HOST="localhost"
DB_NAME="digimon"
DB_USERNAME="postgres"
DB_PASSWORD="22143829"
DB_PORT='5432'
SECRET_KEY="22143829"
PORT='3000'

# POSTGRES_DB='digimon'
# POSTGRES_USER='postgres'
# POSTGRES_PASSWORD=22143829